# oops.1 fails unhandled, so baz.1 is stuck waiting
# qux.1 is spawned by foo.1 and bar.1 and is stuck waiting because one of its
# parents isn't finished (baz.1)
# So ... trigger oops.1, then baz.1 runs, then qux.1 runs, then end.1 spawns and runs.
[scheduling]
   cycling mode = integer
   initial cycle point = 1
   final cycle point = 5
   [[graph]]
       P1 = """
          oops => baz
          (foo | bar) & baz => qux => end
          foo:fail => handle
          """
[runtime]
   [[root]]
       script = sleep $(( 5 + RANDOM % 5 ))
   [[foo, oops]]
       script = """
   if (( CYLC_TASK_CYCLE_POINT == 1 && CYLC_TASK_SUBMIT_NUMBER == 1 )); then
      false
   fi
   """
